<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.leonid.stopwatch.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:text="00:00:00"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/timeLabel"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="36sp"
            android:elevation="0dp"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:text="Заново"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clearBtn"
            android:layout_weight="1" />

        <Button
            android:text="пауза"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pauseBtn"
            android:layout_weight="1" />

        <Button
            android:text="Старт"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startBtn"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
